name=encoderR4
version=0.0.0
author=BlinxFox
maintainer=foxinator@zoho.com
sentence=For using rotary encoder using timer
paragraph=For using rotary encoder using timer
category=Sensors
url=https://github.com/BlinxFox/encoderR4
architectures=renesas_uno

